# Maze

Maze Project/part 3/log4j2/: pom.xml
Maze Project/part 3/logs/: LogGenerate
Maze Project/part 3/resources/: AboutScreen.css  EndMenu.css  config.properties
Maze Project/part 3/src/: Main.java
Maze Project/part 3/src/Model/: IModel.java  MyModel.java
Maze Project/part 3/src/View/: AboutScreen.fxml  EndMenu.css  EndMenu.fxml  MainScreen.css  MainScreenController.java  MazeDisplayer.java  MyView.fxml  MyViewController.java  View.css  mainScreen.fxml
Maze Project/part 3/src/ViewModel/: ViewModel.java
