.root{
    -fx-background-image:url("../../../../resources/Images/Background.jpg");
    -fx-background-repeat: stretch ;
    -fx-background-position: center ;
    -fx-background-size: 100% 100% ;
}

Button {

    -fx-font-weight: bold;
    -fx-font-family: "Tahoma", Times, serif;
    -fx-font-size: 15;
    -fx-padding: 1,1,1,1;
    -fx-background-color: #555555;
    -fx-text-fill: white;
}

Button:hover{
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em;
    -fx-text-fill: -fx-text-base-color;
    -fx-alignment: CENTER;
    -fx-content-display: LEFT;

}